<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(560,100)" to="(560,370)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(550,170)" to="(550,380)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(380,110)" to="(380,270)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(330,110)" to="(330,340)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(190,90)" to="(460,90)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(190,90)" to="(190,450)"/>
    <wire from="(210,150)" to="(210,470)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(230,200)" to="(230,520)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(190,450)" to="(490,450)"/>
    <wire from="(190,500)" to="(490,500)"/>
    <wire from="(210,470)" to="(490,470)"/>
    <wire from="(230,570)" to="(490,570)"/>
    <wire from="(230,520)" to="(490,520)"/>
    <wire from="(610,510)" to="(730,510)"/>
    <wire from="(210,470)" to="(210,550)"/>
    <wire from="(210,550)" to="(490,550)"/>
    <comp lib="7" loc="(105,127)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="OR Gate"/>
    <comp lib="7" loc="(738,480)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,460)" name="OR Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate"/>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(520,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(104,178)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(745,366)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(107,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
