<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(730,260)" to="(730,470)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(510,200)" to="(510,430)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(390,560)" to="(670,560)"/>
    <wire from="(390,640)" to="(670,640)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(410,610)" to="(410,660)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(740,190)" to="(740,460)"/>
    <wire from="(410,290)" to="(410,610)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(410,610)" to="(670,610)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(390,240)" to="(390,560)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(370,540)" to="(670,540)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(390,240)" to="(550,240)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(370,180)" to="(370,540)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(500,260)" to="(500,440)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(410,660)" to="(670,660)"/>
    <wire from="(790,600)" to="(910,600)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(370,590)" to="(670,590)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(350,320)" to="(520,320)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(480,290)" to="(480,450)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(370,180)" to="(640,180)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(200,810)" to="(200,850)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,240)" to="(260,730)"/>
    <wire from="(810,480)" to="(1010,480)"/>
    <wire from="(1260,390)" to="(1370,390)"/>
    <wire from="(1110,600)" to="(1410,600)"/>
    <wire from="(1090,330)" to="(1260,330)"/>
    <wire from="(1370,390)" to="(1370,420)"/>
    <wire from="(1240,270)" to="(1280,270)"/>
    <wire from="(1460,410)" to="(1460,500)"/>
    <wire from="(1320,210)" to="(1320,300)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1220,300)" to="(1320,300)"/>
    <wire from="(1350,300)" to="(1410,300)"/>
    <wire from="(1150,300)" to="(1150,620)"/>
    <wire from="(1440,510)" to="(1500,510)"/>
    <wire from="(1440,610)" to="(1500,610)"/>
    <wire from="(1380,190)" to="(1380,260)"/>
    <wire from="(1480,200)" to="(1480,470)"/>
    <wire from="(1360,520)" to="(1410,520)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1450,410)" to="(1460,410)"/>
    <wire from="(1110,550)" to="(1110,600)"/>
    <wire from="(1110,190)" to="(1380,190)"/>
    <wire from="(1360,460)" to="(1360,520)"/>
    <wire from="(1380,440)" to="(1380,500)"/>
    <wire from="(1060,250)" to="(1130,250)"/>
    <wire from="(1150,300)" to="(1220,300)"/>
    <wire from="(1220,300)" to="(1220,460)"/>
    <wire from="(1320,210)" to="(1410,210)"/>
    <wire from="(1240,450)" to="(1400,450)"/>
    <wire from="(1440,660)" to="(1470,660)"/>
    <wire from="(1440,560)" to="(1470,560)"/>
    <wire from="(1260,330)" to="(1350,330)"/>
    <wire from="(1390,410)" to="(1420,410)"/>
    <wire from="(1380,500)" to="(1410,500)"/>
    <wire from="(1380,260)" to="(1410,260)"/>
    <wire from="(1480,470)" to="(1500,470)"/>
    <wire from="(1090,270)" to="(1240,270)"/>
    <wire from="(1280,270)" to="(1280,380)"/>
    <wire from="(1280,380)" to="(1390,380)"/>
    <wire from="(1410,280)" to="(1410,300)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(1470,270)" to="(1470,480)"/>
    <wire from="(1110,550)" to="(1410,550)"/>
    <wire from="(1350,300)" to="(1350,330)"/>
    <wire from="(1390,380)" to="(1390,410)"/>
    <wire from="(1420,370)" to="(1420,400)"/>
    <wire from="(1440,200)" to="(1480,200)"/>
    <wire from="(1460,500)" to="(1500,500)"/>
    <wire from="(1130,250)" to="(1130,570)"/>
    <wire from="(1370,420)" to="(1420,420)"/>
    <wire from="(1300,370)" to="(1420,370)"/>
    <wire from="(1290,200)" to="(1410,200)"/>
    <wire from="(1060,190)" to="(1110,190)"/>
    <wire from="(1290,200)" to="(1290,250)"/>
    <wire from="(1150,620)" to="(1150,670)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(1220,460)" to="(1360,460)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1240,270)" to="(1240,450)"/>
    <wire from="(1400,450)" to="(1400,510)"/>
    <wire from="(1280,270)" to="(1410,270)"/>
    <wire from="(1250,440)" to="(1380,440)"/>
    <wire from="(1150,670)" to="(1410,670)"/>
    <wire from="(1260,330)" to="(1260,390)"/>
    <wire from="(1090,210)" to="(1250,210)"/>
    <wire from="(1130,250)" to="(1290,250)"/>
    <wire from="(1300,210)" to="(1300,370)"/>
    <wire from="(1470,480)" to="(1500,480)"/>
    <wire from="(1470,600)" to="(1500,600)"/>
    <wire from="(1470,620)" to="(1500,620)"/>
    <wire from="(1250,210)" to="(1250,440)"/>
    <wire from="(1060,300)" to="(1150,300)"/>
    <wire from="(1380,190)" to="(1410,190)"/>
    <wire from="(1440,270)" to="(1470,270)"/>
    <wire from="(1110,190)" to="(1110,550)"/>
    <wire from="(1130,570)" to="(1410,570)"/>
    <wire from="(1130,650)" to="(1410,650)"/>
    <wire from="(1470,620)" to="(1470,660)"/>
    <wire from="(1470,560)" to="(1470,600)"/>
    <wire from="(910,300)" to="(910,600)"/>
    <wire from="(910,300)" to="(1060,300)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(300,10)" to="(300,180)"/>
    <wire from="(240,10)" to="(300,10)"/>
    <wire from="(240,20)" to="(1040,20)"/>
    <wire from="(1040,20)" to="(1040,190)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(260,740)" to="(960,740)"/>
    <wire from="(960,250)" to="(1060,250)"/>
    <wire from="(960,250)" to="(960,740)"/>
    <wire from="(1930,390)" to="(1930,420)"/>
    <wire from="(1800,270)" to="(1840,270)"/>
    <wire from="(1620,300)" to="(1620,330)"/>
    <wire from="(1880,210)" to="(1880,300)"/>
    <wire from="(1780,300)" to="(1880,300)"/>
    <wire from="(1670,600)" to="(1970,600)"/>
    <wire from="(1650,330)" to="(1820,330)"/>
    <wire from="(1920,520)" to="(1970,520)"/>
    <wire from="(1810,210)" to="(1860,210)"/>
    <wire from="(1910,300)" to="(1970,300)"/>
    <wire from="(1710,300)" to="(1710,620)"/>
    <wire from="(1940,190)" to="(1940,260)"/>
    <wire from="(1710,300)" to="(1780,300)"/>
    <wire from="(1920,460)" to="(1920,520)"/>
    <wire from="(1940,440)" to="(1940,500)"/>
    <wire from="(1710,620)" to="(1970,620)"/>
    <wire from="(2010,410)" to="(2020,410)"/>
    <wire from="(1670,550)" to="(1670,600)"/>
    <wire from="(1670,190)" to="(1940,190)"/>
    <wire from="(2040,470)" to="(2060,470)"/>
    <wire from="(1650,270)" to="(1800,270)"/>
    <wire from="(1840,270)" to="(1840,380)"/>
    <wire from="(1780,300)" to="(1780,460)"/>
    <wire from="(2000,660)" to="(2030,660)"/>
    <wire from="(2000,560)" to="(2030,560)"/>
    <wire from="(1820,330)" to="(1910,330)"/>
    <wire from="(1950,410)" to="(1980,410)"/>
    <wire from="(1940,500)" to="(1970,500)"/>
    <wire from="(1940,260)" to="(1970,260)"/>
    <wire from="(1980,370)" to="(1980,400)"/>
    <wire from="(1910,300)" to="(1910,330)"/>
    <wire from="(1950,380)" to="(1950,410)"/>
    <wire from="(2000,200)" to="(2040,200)"/>
    <wire from="(2020,500)" to="(2060,500)"/>
    <wire from="(1690,570)" to="(1690,650)"/>
    <wire from="(1970,280)" to="(1970,300)"/>
    <wire from="(1620,190)" to="(1620,210)"/>
    <wire from="(1620,250)" to="(1620,270)"/>
    <wire from="(1670,550)" to="(1970,550)"/>
    <wire from="(1860,370)" to="(1980,370)"/>
    <wire from="(1620,190)" to="(1670,190)"/>
    <wire from="(1690,250)" to="(1690,570)"/>
    <wire from="(1960,450)" to="(1960,510)"/>
    <wire from="(1810,440)" to="(1940,440)"/>
    <wire from="(1710,670)" to="(1970,670)"/>
    <wire from="(1710,620)" to="(1710,670)"/>
    <wire from="(1850,200)" to="(1850,250)"/>
    <wire from="(1620,270)" to="(1630,270)"/>
    <wire from="(1620,210)" to="(1630,210)"/>
    <wire from="(1620,330)" to="(1630,330)"/>
    <wire from="(1800,270)" to="(1800,450)"/>
    <wire from="(1670,190)" to="(1670,550)"/>
    <wire from="(1690,570)" to="(1970,570)"/>
    <wire from="(1690,650)" to="(1970,650)"/>
    <wire from="(2030,560)" to="(2030,600)"/>
    <wire from="(2030,620)" to="(2030,660)"/>
    <wire from="(1650,210)" to="(1810,210)"/>
    <wire from="(1690,250)" to="(1850,250)"/>
    <wire from="(2000,270)" to="(2030,270)"/>
    <wire from="(2030,600)" to="(2060,600)"/>
    <wire from="(1620,300)" to="(1710,300)"/>
    <wire from="(1940,190)" to="(1970,190)"/>
    <wire from="(2200,210)" to="(2360,210)"/>
    <wire from="(2240,250)" to="(2400,250)"/>
    <wire from="(2410,210)" to="(2410,370)"/>
    <wire from="(2550,270)" to="(2580,270)"/>
    <wire from="(2580,620)" to="(2610,620)"/>
    <wire from="(2580,480)" to="(2610,480)"/>
    <wire from="(2580,600)" to="(2610,600)"/>
    <wire from="(2360,210)" to="(2360,440)"/>
    <wire from="(2170,300)" to="(2260,300)"/>
    <wire from="(2490,190)" to="(2520,190)"/>
    <wire from="(2220,190)" to="(2220,550)"/>
    <wire from="(2240,570)" to="(2520,570)"/>
    <wire from="(2240,650)" to="(2520,650)"/>
    <wire from="(2580,560)" to="(2580,600)"/>
    <wire from="(2580,620)" to="(2580,660)"/>
    <wire from="(2260,620)" to="(2260,670)"/>
    <wire from="(2510,510)" to="(2520,510)"/>
    <wire from="(2170,270)" to="(2180,270)"/>
    <wire from="(2170,210)" to="(2180,210)"/>
    <wire from="(2400,200)" to="(2400,250)"/>
    <wire from="(2170,330)" to="(2180,330)"/>
    <wire from="(2350,270)" to="(2350,450)"/>
    <wire from="(2330,460)" to="(2470,460)"/>
    <wire from="(2370,330)" to="(2370,390)"/>
    <wire from="(2510,450)" to="(2510,510)"/>
    <wire from="(2390,270)" to="(2520,270)"/>
    <wire from="(2360,440)" to="(2490,440)"/>
    <wire from="(2260,670)" to="(2520,670)"/>
    <wire from="(2240,250)" to="(2240,570)"/>
    <wire from="(2480,420)" to="(2530,420)"/>
    <wire from="(2400,200)" to="(2520,200)"/>
    <wire from="(2410,370)" to="(2530,370)"/>
    <wire from="(2170,190)" to="(2220,190)"/>
    <wire from="(2240,570)" to="(2240,650)"/>
    <wire from="(2520,280)" to="(2520,300)"/>
    <wire from="(2580,270)" to="(2580,480)"/>
    <wire from="(2220,550)" to="(2520,550)"/>
    <wire from="(2390,380)" to="(2500,380)"/>
    <wire from="(2530,370)" to="(2530,400)"/>
    <wire from="(2500,380)" to="(2500,410)"/>
    <wire from="(2460,300)" to="(2460,330)"/>
    <wire from="(2550,200)" to="(2590,200)"/>
    <wire from="(2570,500)" to="(2610,500)"/>
    <wire from="(2430,210)" to="(2520,210)"/>
    <wire from="(2370,330)" to="(2460,330)"/>
    <wire from="(2350,450)" to="(2510,450)"/>
    <wire from="(2330,300)" to="(2330,460)"/>
    <wire from="(2550,660)" to="(2580,660)"/>
    <wire from="(2550,560)" to="(2580,560)"/>
    <wire from="(2500,410)" to="(2530,410)"/>
    <wire from="(2490,500)" to="(2520,500)"/>
    <wire from="(2490,260)" to="(2520,260)"/>
    <wire from="(2390,270)" to="(2390,380)"/>
    <wire from="(2590,470)" to="(2610,470)"/>
    <wire from="(2200,270)" to="(2350,270)"/>
    <wire from="(2560,410)" to="(2570,410)"/>
    <wire from="(2220,550)" to="(2220,600)"/>
    <wire from="(2220,190)" to="(2490,190)"/>
    <wire from="(2260,300)" to="(2330,300)"/>
    <wire from="(2490,440)" to="(2490,500)"/>
    <wire from="(2470,460)" to="(2470,520)"/>
    <wire from="(2170,250)" to="(2240,250)"/>
    <wire from="(2260,620)" to="(2520,620)"/>
    <wire from="(2460,300)" to="(2520,300)"/>
    <wire from="(2260,300)" to="(2260,620)"/>
    <wire from="(2550,510)" to="(2610,510)"/>
    <wire from="(2550,610)" to="(2610,610)"/>
    <wire from="(2490,190)" to="(2490,260)"/>
    <wire from="(2590,200)" to="(2590,470)"/>
    <wire from="(2470,520)" to="(2520,520)"/>
    <wire from="(2360,210)" to="(2410,210)"/>
    <wire from="(2370,390)" to="(2480,390)"/>
    <wire from="(2220,600)" to="(2520,600)"/>
    <wire from="(2200,330)" to="(2370,330)"/>
    <wire from="(2480,390)" to="(2480,420)"/>
    <wire from="(2350,270)" to="(2390,270)"/>
    <wire from="(2570,410)" to="(2570,500)"/>
    <wire from="(2430,210)" to="(2430,300)"/>
    <wire from="(2330,300)" to="(2430,300)"/>
    <wire from="(2020,410)" to="(2020,500)"/>
    <wire from="(1820,390)" to="(1930,390)"/>
    <wire from="(2030,270)" to="(2030,480)"/>
    <wire from="(1840,380)" to="(1950,380)"/>
    <wire from="(2040,200)" to="(2040,470)"/>
    <wire from="(1930,420)" to="(1980,420)"/>
    <wire from="(1850,200)" to="(1970,200)"/>
    <wire from="(2000,610)" to="(2060,610)"/>
    <wire from="(2000,510)" to="(2060,510)"/>
    <wire from="(1840,270)" to="(1970,270)"/>
    <wire from="(1820,330)" to="(1820,390)"/>
    <wire from="(1960,510)" to="(1970,510)"/>
    <wire from="(1780,460)" to="(1920,460)"/>
    <wire from="(1880,210)" to="(1970,210)"/>
    <wire from="(1800,450)" to="(1960,450)"/>
    <wire from="(2030,480)" to="(2060,480)"/>
    <wire from="(1860,210)" to="(1860,370)"/>
    <wire from="(1810,210)" to="(1810,440)"/>
    <wire from="(2030,620)" to="(2060,620)"/>
    <wire from="(1130,570)" to="(1130,650)"/>
    <wire from="(1150,620)" to="(1410,620)"/>
    <wire from="(1930,1030)" to="(1930,1060)"/>
    <wire from="(1800,910)" to="(1840,910)"/>
    <wire from="(2020,1050)" to="(2020,1140)"/>
    <wire from="(1620,940)" to="(1620,970)"/>
    <wire from="(1880,850)" to="(1880,940)"/>
    <wire from="(1780,940)" to="(1880,940)"/>
    <wire from="(1820,1030)" to="(1930,1030)"/>
    <wire from="(1670,1240)" to="(1970,1240)"/>
    <wire from="(1650,970)" to="(1820,970)"/>
    <wire from="(2040,840)" to="(2040,1110)"/>
    <wire from="(1920,1160)" to="(1970,1160)"/>
    <wire from="(1810,850)" to="(1860,850)"/>
    <wire from="(1910,940)" to="(1970,940)"/>
    <wire from="(1710,940)" to="(1710,1260)"/>
    <wire from="(2000,1150)" to="(2060,1150)"/>
    <wire from="(2000,1250)" to="(2060,1250)"/>
    <wire from="(1940,830)" to="(1940,900)"/>
    <wire from="(1710,940)" to="(1780,940)"/>
    <wire from="(1920,1100)" to="(1920,1160)"/>
    <wire from="(1940,1080)" to="(1940,1140)"/>
    <wire from="(1620,890)" to="(1690,890)"/>
    <wire from="(1710,1260)" to="(1970,1260)"/>
    <wire from="(2010,1050)" to="(2020,1050)"/>
    <wire from="(1670,1190)" to="(1670,1240)"/>
    <wire from="(1670,830)" to="(1940,830)"/>
    <wire from="(1840,910)" to="(1840,1020)"/>
    <wire from="(2040,1110)" to="(2060,1110)"/>
    <wire from="(1650,910)" to="(1800,910)"/>
    <wire from="(1820,970)" to="(1910,970)"/>
    <wire from="(1880,850)" to="(1970,850)"/>
    <wire from="(1780,940)" to="(1780,1100)"/>
    <wire from="(1800,1090)" to="(1960,1090)"/>
    <wire from="(1950,1050)" to="(1980,1050)"/>
    <wire from="(2000,1300)" to="(2030,1300)"/>
    <wire from="(2000,1200)" to="(2030,1200)"/>
    <wire from="(1940,1140)" to="(1970,1140)"/>
    <wire from="(1940,900)" to="(1970,900)"/>
    <wire from="(1980,1010)" to="(1980,1040)"/>
    <wire from="(1950,1020)" to="(1950,1050)"/>
    <wire from="(1910,940)" to="(1910,970)"/>
    <wire from="(2000,840)" to="(2040,840)"/>
    <wire from="(2020,1140)" to="(2060,1140)"/>
    <wire from="(1970,920)" to="(1970,940)"/>
    <wire from="(1690,1210)" to="(1690,1290)"/>
    <wire from="(1620,890)" to="(1620,910)"/>
    <wire from="(1620,830)" to="(1620,850)"/>
    <wire from="(2030,910)" to="(2030,1120)"/>
    <wire from="(1840,1020)" to="(1950,1020)"/>
    <wire from="(1670,1190)" to="(1970,1190)"/>
    <wire from="(1930,1060)" to="(1980,1060)"/>
    <wire from="(1850,840)" to="(1970,840)"/>
    <wire from="(1860,1010)" to="(1980,1010)"/>
    <wire from="(1620,830)" to="(1670,830)"/>
    <wire from="(1690,890)" to="(1690,1210)"/>
    <wire from="(1820,970)" to="(1820,1030)"/>
    <wire from="(1960,1090)" to="(1960,1150)"/>
    <wire from="(1840,910)" to="(1970,910)"/>
    <wire from="(1810,1080)" to="(1940,1080)"/>
    <wire from="(1710,1310)" to="(1970,1310)"/>
    <wire from="(1710,1260)" to="(1710,1310)"/>
    <wire from="(1960,1150)" to="(1970,1150)"/>
    <wire from="(1850,840)" to="(1850,890)"/>
    <wire from="(1620,970)" to="(1630,970)"/>
    <wire from="(1620,850)" to="(1630,850)"/>
    <wire from="(1620,910)" to="(1630,910)"/>
    <wire from="(1800,910)" to="(1800,1090)"/>
    <wire from="(1780,1100)" to="(1920,1100)"/>
    <wire from="(1670,830)" to="(1670,1190)"/>
    <wire from="(1690,1290)" to="(1970,1290)"/>
    <wire from="(1690,1210)" to="(1970,1210)"/>
    <wire from="(2030,1260)" to="(2030,1300)"/>
    <wire from="(2030,1200)" to="(2030,1240)"/>
    <wire from="(1650,850)" to="(1810,850)"/>
    <wire from="(1690,890)" to="(1850,890)"/>
    <wire from="(1860,850)" to="(1860,1010)"/>
    <wire from="(2000,910)" to="(2030,910)"/>
    <wire from="(1810,850)" to="(1810,1080)"/>
    <wire from="(2030,1240)" to="(2060,1240)"/>
    <wire from="(2030,1120)" to="(2060,1120)"/>
    <wire from="(2030,1260)" to="(2060,1260)"/>
    <wire from="(1940,830)" to="(1970,830)"/>
    <wire from="(1620,940)" to="(1710,940)"/>
    <wire from="(1110,1200)" to="(1110,1280)"/>
    <wire from="(1390,910)" to="(1390,930)"/>
    <wire from="(1260,1010)" to="(1370,1010)"/>
    <wire from="(1040,820)" to="(1040,840)"/>
    <wire from="(1040,880)" to="(1040,900)"/>
    <wire from="(1450,900)" to="(1450,1110)"/>
    <wire from="(1090,1180)" to="(1390,1180)"/>
    <wire from="(1330,930)" to="(1330,960)"/>
    <wire from="(1400,1000)" to="(1400,1030)"/>
    <wire from="(1370,1010)" to="(1370,1040)"/>
    <wire from="(1420,830)" to="(1460,830)"/>
    <wire from="(1440,1130)" to="(1480,1130)"/>
    <wire from="(1110,880)" to="(1110,1200)"/>
    <wire from="(1350,1050)" to="(1400,1050)"/>
    <wire from="(1270,830)" to="(1390,830)"/>
    <wire from="(1280,1000)" to="(1400,1000)"/>
    <wire from="(1040,820)" to="(1090,820)"/>
    <wire from="(1270,830)" to="(1270,880)"/>
    <wire from="(1130,1250)" to="(1130,1300)"/>
    <wire from="(1380,1140)" to="(1390,1140)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(1220,900)" to="(1220,1080)"/>
    <wire from="(1040,840)" to="(1050,840)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(1200,1090)" to="(1340,1090)"/>
    <wire from="(1380,1080)" to="(1380,1140)"/>
    <wire from="(1260,900)" to="(1390,900)"/>
    <wire from="(1230,1070)" to="(1360,1070)"/>
    <wire from="(1130,1300)" to="(1390,1300)"/>
    <wire from="(1240,960)" to="(1240,1020)"/>
    <wire from="(1070,840)" to="(1230,840)"/>
    <wire from="(1110,880)" to="(1270,880)"/>
    <wire from="(1280,840)" to="(1280,1000)"/>
    <wire from="(1450,1250)" to="(1480,1250)"/>
    <wire from="(1450,1230)" to="(1480,1230)"/>
    <wire from="(1450,1110)" to="(1480,1110)"/>
    <wire from="(1230,840)" to="(1230,1070)"/>
    <wire from="(1040,930)" to="(1130,930)"/>
    <wire from="(1420,900)" to="(1450,900)"/>
    <wire from="(1360,820)" to="(1390,820)"/>
    <wire from="(1090,820)" to="(1090,1180)"/>
    <wire from="(1110,1200)" to="(1390,1200)"/>
    <wire from="(1110,1280)" to="(1390,1280)"/>
    <wire from="(1450,1190)" to="(1450,1230)"/>
    <wire from="(1450,1250)" to="(1450,1290)"/>
    <wire from="(1240,1020)" to="(1350,1020)"/>
    <wire from="(1090,1230)" to="(1390,1230)"/>
    <wire from="(1070,960)" to="(1240,960)"/>
    <wire from="(1220,900)" to="(1260,900)"/>
    <wire from="(1350,1020)" to="(1350,1050)"/>
    <wire from="(1440,1040)" to="(1440,1130)"/>
    <wire from="(1040,930)" to="(1040,960)"/>
    <wire from="(1200,930)" to="(1300,930)"/>
    <wire from="(1300,840)" to="(1300,930)"/>
    <wire from="(1330,930)" to="(1390,930)"/>
    <wire from="(1130,930)" to="(1130,1250)"/>
    <wire from="(1420,1140)" to="(1480,1140)"/>
    <wire from="(1420,1240)" to="(1480,1240)"/>
    <wire from="(1360,820)" to="(1360,890)"/>
    <wire from="(1460,830)" to="(1460,1100)"/>
    <wire from="(1340,1150)" to="(1390,1150)"/>
    <wire from="(1230,840)" to="(1280,840)"/>
    <wire from="(1430,1040)" to="(1440,1040)"/>
    <wire from="(1090,1180)" to="(1090,1230)"/>
    <wire from="(1090,820)" to="(1360,820)"/>
    <wire from="(1340,1090)" to="(1340,1150)"/>
    <wire from="(1360,1070)" to="(1360,1130)"/>
    <wire from="(1040,880)" to="(1110,880)"/>
    <wire from="(1130,930)" to="(1200,930)"/>
    <wire from="(1130,1250)" to="(1390,1250)"/>
    <wire from="(1300,840)" to="(1390,840)"/>
    <wire from="(1200,930)" to="(1200,1090)"/>
    <wire from="(1220,1080)" to="(1380,1080)"/>
    <wire from="(1420,1290)" to="(1450,1290)"/>
    <wire from="(1420,1190)" to="(1450,1190)"/>
    <wire from="(1240,960)" to="(1330,960)"/>
    <wire from="(1370,1040)" to="(1400,1040)"/>
    <wire from="(1360,1130)" to="(1390,1130)"/>
    <wire from="(1360,890)" to="(1390,890)"/>
    <wire from="(1460,1100)" to="(1480,1100)"/>
    <wire from="(1070,900)" to="(1220,900)"/>
    <wire from="(1260,900)" to="(1260,1010)"/>
    <wire from="(630,1170)" to="(680,1170)"/>
    <wire from="(750,850)" to="(750,1120)"/>
    <wire from="(420,950)" to="(420,1270)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(650,840)" to="(650,910)"/>
    <wire from="(620,950)" to="(680,950)"/>
    <wire from="(710,1160)" to="(770,1160)"/>
    <wire from="(710,1260)" to="(770,1260)"/>
    <wire from="(360,980)" to="(530,980)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(730,1060)" to="(730,1150)"/>
    <wire from="(380,1250)" to="(680,1250)"/>
    <wire from="(590,860)" to="(590,950)"/>
    <wire from="(640,1040)" to="(640,1070)"/>
    <wire from="(530,1040)" to="(640,1040)"/>
    <wire from="(330,950)" to="(330,980)"/>
    <wire from="(490,950)" to="(590,950)"/>
    <wire from="(550,920)" to="(550,1030)"/>
    <wire from="(750,1120)" to="(770,1120)"/>
    <wire from="(490,950)" to="(490,1110)"/>
    <wire from="(510,1100)" to="(670,1100)"/>
    <wire from="(660,1060)" to="(690,1060)"/>
    <wire from="(650,1150)" to="(680,1150)"/>
    <wire from="(650,910)" to="(680,910)"/>
    <wire from="(710,1310)" to="(740,1310)"/>
    <wire from="(710,1210)" to="(740,1210)"/>
    <wire from="(530,980)" to="(620,980)"/>
    <wire from="(590,860)" to="(680,860)"/>
    <wire from="(360,920)" to="(510,920)"/>
    <wire from="(380,1200)" to="(380,1250)"/>
    <wire from="(380,840)" to="(650,840)"/>
    <wire from="(650,1090)" to="(650,1150)"/>
    <wire from="(630,1110)" to="(630,1170)"/>
    <wire from="(420,1270)" to="(680,1270)"/>
    <wire from="(420,950)" to="(490,950)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(330,900)" to="(400,900)"/>
    <wire from="(560,850)" to="(680,850)"/>
    <wire from="(570,1020)" to="(690,1020)"/>
    <wire from="(640,1070)" to="(690,1070)"/>
    <wire from="(400,900)" to="(400,1220)"/>
    <wire from="(330,840)" to="(380,840)"/>
    <wire from="(330,900)" to="(330,920)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(380,1200)" to="(680,1200)"/>
    <wire from="(710,850)" to="(750,850)"/>
    <wire from="(730,1150)" to="(770,1150)"/>
    <wire from="(690,1020)" to="(690,1050)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(400,1220)" to="(400,1300)"/>
    <wire from="(620,950)" to="(620,980)"/>
    <wire from="(740,920)" to="(740,1130)"/>
    <wire from="(550,1030)" to="(660,1030)"/>
    <wire from="(680,930)" to="(680,950)"/>
    <wire from="(330,950)" to="(420,950)"/>
    <wire from="(740,1270)" to="(740,1310)"/>
    <wire from="(740,1210)" to="(740,1250)"/>
    <wire from="(360,860)" to="(520,860)"/>
    <wire from="(400,900)" to="(560,900)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(570,860)" to="(570,1020)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(740,1250)" to="(770,1250)"/>
    <wire from="(740,1270)" to="(770,1270)"/>
    <wire from="(520,860)" to="(520,1090)"/>
    <wire from="(380,840)" to="(380,1200)"/>
    <wire from="(400,1220)" to="(680,1220)"/>
    <wire from="(400,1300)" to="(680,1300)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(420,1270)" to="(420,1320)"/>
    <wire from="(530,980)" to="(530,1040)"/>
    <wire from="(670,1100)" to="(670,1160)"/>
    <wire from="(550,920)" to="(680,920)"/>
    <wire from="(520,1090)" to="(650,1090)"/>
    <wire from="(560,850)" to="(560,900)"/>
    <wire from="(420,1320)" to="(680,1320)"/>
    <wire from="(490,1110)" to="(630,1110)"/>
    <wire from="(510,920)" to="(510,1100)"/>
    <wire from="(670,1160)" to="(680,1160)"/>
    <wire from="(1550,490)" to="(1550,750)"/>
    <wire from="(1020,750)" to="(1550,750)"/>
    <wire from="(1530,610)" to="(1570,610)"/>
    <wire from="(1570,300)" to="(1570,610)"/>
    <wire from="(1570,300)" to="(1620,300)"/>
    <wire from="(2090,610)" to="(2140,610)"/>
    <wire from="(2140,300)" to="(2170,300)"/>
    <wire from="(2140,300)" to="(2140,610)"/>
    <wire from="(2640,610)" to="(2640,790)"/>
    <wire from="(300,790)" to="(300,950)"/>
    <wire from="(300,790)" to="(2640,790)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(800,1260)" to="(920,1260)"/>
    <wire from="(920,930)" to="(920,1260)"/>
    <wire from="(920,930)" to="(1040,930)"/>
    <wire from="(1510,1240)" to="(1570,1240)"/>
    <wire from="(1570,940)" to="(1570,1240)"/>
    <wire from="(1570,940)" to="(1620,940)"/>
    <wire from="(2640,1200)" to="(2640,1240)"/>
    <wire from="(2640,1260)" to="(2640,1300)"/>
    <wire from="(2260,850)" to="(2420,850)"/>
    <wire from="(2300,890)" to="(2460,890)"/>
    <wire from="(2420,850)" to="(2420,1080)"/>
    <wire from="(2230,940)" to="(2320,940)"/>
    <wire from="(2470,850)" to="(2470,1010)"/>
    <wire from="(2610,910)" to="(2640,910)"/>
    <wire from="(2550,830)" to="(2580,830)"/>
    <wire from="(2280,830)" to="(2280,1190)"/>
    <wire from="(2640,1260)" to="(2670,1260)"/>
    <wire from="(2640,1240)" to="(2670,1240)"/>
    <wire from="(2640,1120)" to="(2670,1120)"/>
    <wire from="(2300,1210)" to="(2580,1210)"/>
    <wire from="(2300,1290)" to="(2580,1290)"/>
    <wire from="(2410,910)" to="(2410,1090)"/>
    <wire from="(2390,1100)" to="(2530,1100)"/>
    <wire from="(2320,1260)" to="(2320,1310)"/>
    <wire from="(2570,1150)" to="(2580,1150)"/>
    <wire from="(2230,910)" to="(2240,910)"/>
    <wire from="(2230,850)" to="(2240,850)"/>
    <wire from="(2230,970)" to="(2240,970)"/>
    <wire from="(2460,840)" to="(2460,890)"/>
    <wire from="(2430,970)" to="(2430,1030)"/>
    <wire from="(2570,1090)" to="(2570,1150)"/>
    <wire from="(2450,910)" to="(2580,910)"/>
    <wire from="(2420,1080)" to="(2550,1080)"/>
    <wire from="(2320,1310)" to="(2580,1310)"/>
    <wire from="(2300,890)" to="(2300,1210)"/>
    <wire from="(2540,1060)" to="(2590,1060)"/>
    <wire from="(2230,830)" to="(2280,830)"/>
    <wire from="(2460,840)" to="(2580,840)"/>
    <wire from="(2470,1010)" to="(2590,1010)"/>
    <wire from="(2630,1140)" to="(2670,1140)"/>
    <wire from="(2300,1210)" to="(2300,1290)"/>
    <wire from="(2580,920)" to="(2580,940)"/>
    <wire from="(2230,830)" to="(2230,850)"/>
    <wire from="(2230,890)" to="(2230,910)"/>
    <wire from="(2280,1190)" to="(2580,1190)"/>
    <wire from="(2450,1020)" to="(2560,1020)"/>
    <wire from="(2520,940)" to="(2520,970)"/>
    <wire from="(2590,1010)" to="(2590,1040)"/>
    <wire from="(2560,1020)" to="(2560,1050)"/>
    <wire from="(2640,910)" to="(2640,1120)"/>
    <wire from="(2610,840)" to="(2650,840)"/>
    <wire from="(2490,850)" to="(2580,850)"/>
    <wire from="(2430,970)" to="(2520,970)"/>
    <wire from="(2650,1110)" to="(2670,1110)"/>
    <wire from="(2390,940)" to="(2390,1100)"/>
    <wire from="(2560,1050)" to="(2590,1050)"/>
    <wire from="(2410,1090)" to="(2570,1090)"/>
    <wire from="(2550,1140)" to="(2580,1140)"/>
    <wire from="(2550,900)" to="(2580,900)"/>
    <wire from="(2260,910)" to="(2410,910)"/>
    <wire from="(2610,1300)" to="(2640,1300)"/>
    <wire from="(2610,1200)" to="(2640,1200)"/>
    <wire from="(2450,910)" to="(2450,1020)"/>
    <wire from="(2280,1190)" to="(2280,1240)"/>
    <wire from="(2280,830)" to="(2550,830)"/>
    <wire from="(2230,890)" to="(2300,890)"/>
    <wire from="(2320,940)" to="(2390,940)"/>
    <wire from="(2530,1100)" to="(2530,1160)"/>
    <wire from="(2550,1080)" to="(2550,1140)"/>
    <wire from="(2620,1050)" to="(2630,1050)"/>
    <wire from="(2320,1260)" to="(2580,1260)"/>
    <wire from="(2550,830)" to="(2550,900)"/>
    <wire from="(2520,940)" to="(2580,940)"/>
    <wire from="(2320,940)" to="(2320,1260)"/>
    <wire from="(2650,840)" to="(2650,1110)"/>
    <wire from="(2530,1160)" to="(2580,1160)"/>
    <wire from="(2420,850)" to="(2470,850)"/>
    <wire from="(2610,1150)" to="(2670,1150)"/>
    <wire from="(2610,1250)" to="(2670,1250)"/>
    <wire from="(2630,1050)" to="(2630,1140)"/>
    <wire from="(2260,970)" to="(2430,970)"/>
    <wire from="(2430,1030)" to="(2540,1030)"/>
    <wire from="(2280,1240)" to="(2580,1240)"/>
    <wire from="(2540,1030)" to="(2540,1060)"/>
    <wire from="(2390,940)" to="(2490,940)"/>
    <wire from="(2410,910)" to="(2450,910)"/>
    <wire from="(2230,940)" to="(2230,970)"/>
    <wire from="(2490,850)" to="(2490,940)"/>
    <wire from="(2090,1250)" to="(2170,1250)"/>
    <wire from="(2170,940)" to="(2230,940)"/>
    <wire from="(2170,940)" to="(2170,1250)"/>
    <wire from="(2730,1250)" to="(2730,1490)"/>
    <wire from="(130,1490)" to="(2730,1490)"/>
    <wire from="(2700,1250)" to="(2730,1250)"/>
    <wire from="(2110,490)" to="(2130,490)"/>
    <wire from="(2130,490)" to="(2130,1330)"/>
    <wire from="(1030,1330)" to="(2130,1330)"/>
    <wire from="(1030,1330)" to="(1030,1430)"/>
    <wire from="(1020,750)" to="(1020,1430)"/>
    <wire from="(1010,480)" to="(1010,1430)"/>
    <wire from="(2670,490)" to="(2670,770)"/>
    <wire from="(2660,490)" to="(2670,490)"/>
    <wire from="(2140,770)" to="(2670,770)"/>
    <wire from="(2140,770)" to="(2140,1340)"/>
    <wire from="(1040,1340)" to="(2140,1340)"/>
    <wire from="(1040,1340)" to="(1040,1430)"/>
    <wire from="(1050,1140)" to="(1050,1430)"/>
    <wire from="(820,1140)" to="(1050,1140)"/>
    <wire from="(1530,1120)" to="(1530,1360)"/>
    <wire from="(1060,1360)" to="(1530,1360)"/>
    <wire from="(1060,1360)" to="(1060,1430)"/>
    <wire from="(2110,1130)" to="(2110,1380)"/>
    <wire from="(1070,1380)" to="(1070,1430)"/>
    <wire from="(1070,1380)" to="(2110,1380)"/>
    <wire from="(1080,1400)" to="(1080,1430)"/>
    <wire from="(1080,1400)" to="(2720,1400)"/>
    <wire from="(2720,1130)" to="(2720,1400)"/>
    <wire from="(130,1040)" to="(130,1490)"/>
    <wire from="(70,1040)" to="(130,1040)"/>
    <wire from="(190,1450)" to="(1000,1450)"/>
    <wire from="(190,950)" to="(190,1450)"/>
    <wire from="(130,950)" to="(190,950)"/>
    <wire from="(1590,30)" to="(1590,190)"/>
    <wire from="(240,30)" to="(1590,30)"/>
    <wire from="(1590,190)" to="(1620,190)"/>
    <wire from="(2150,40)" to="(2150,190)"/>
    <wire from="(240,40)" to="(2150,40)"/>
    <wire from="(2150,190)" to="(2170,190)"/>
    <wire from="(280,50)" to="(280,840)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(240,60)" to="(990,60)"/>
    <wire from="(990,60)" to="(990,820)"/>
    <wire from="(990,820)" to="(1040,820)"/>
    <wire from="(240,70)" to="(1580,70)"/>
    <wire from="(1580,70)" to="(1580,830)"/>
    <wire from="(1580,830)" to="(1620,830)"/>
    <wire from="(2170,190)" to="(2170,210)"/>
    <wire from="(2170,250)" to="(2170,270)"/>
    <wire from="(2170,300)" to="(2170,330)"/>
    <wire from="(260,750)" to="(870,750)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(870,680)" to="(1600,680)"/>
    <wire from="(1600,250)" to="(1600,680)"/>
    <wire from="(1620,250)" to="(1690,250)"/>
    <wire from="(1600,250)" to="(1620,250)"/>
    <wire from="(260,760)" to="(880,760)"/>
    <wire from="(880,690)" to="(880,760)"/>
    <wire from="(240,80)" to="(2790,80)"/>
    <wire from="(2790,80)" to="(2790,820)"/>
    <wire from="(2190,820)" to="(2190,830)"/>
    <wire from="(2190,820)" to="(2790,820)"/>
    <wire from="(2190,830)" to="(2230,830)"/>
    <wire from="(2150,250)" to="(2150,690)"/>
    <wire from="(880,690)" to="(2150,690)"/>
    <wire from="(2150,250)" to="(2170,250)"/>
    <wire from="(310,770)" to="(310,900)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(260,780)" to="(980,780)"/>
    <wire from="(980,780)" to="(980,880)"/>
    <wire from="(980,880)" to="(1040,880)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(270,810)" to="(910,810)"/>
    <wire from="(910,700)" to="(910,810)"/>
    <wire from="(910,700)" to="(1530,700)"/>
    <wire from="(1530,890)" to="(1620,890)"/>
    <wire from="(1530,700)" to="(1530,890)"/>
    <wire from="(260,800)" to="(950,800)"/>
    <wire from="(950,760)" to="(950,800)"/>
    <wire from="(2110,760)" to="(2110,890)"/>
    <wire from="(950,760)" to="(2110,760)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(2110,890)" to="(2230,890)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,270)" name="NOT Gate"/>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,960)" name="NOT Gate"/>
    <comp lib="1" loc="(2550,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,610)" name="OR Gate"/>
    <comp lib="6" loc="(70,1040)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#433c82"/>
    </comp>
    <comp lib="1" loc="(1420,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,560)" name="OR Gate"/>
    <comp lib="1" loc="(2550,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,610)" name="OR Gate"/>
    <comp lib="1" loc="(1440,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1210)" name="OR Gate"/>
    <comp lib="1" loc="(700,550)" name="OR Gate"/>
    <comp lib="1" loc="(790,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(2000,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1420,1240)" name="OR Gate"/>
    <comp lib="1" loc="(2000,660)" name="OR Gate"/>
    <comp lib="1" loc="(2720,1130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,1250)" name="OR Gate"/>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2610,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,1300)" name="OR Gate"/>
    <comp lib="0" loc="(160,850)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(2610,1300)" name="OR Gate"/>
    <comp lib="0" loc="(1000,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(710,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1650,910)" name="NOT Gate"/>
    <comp lib="7" loc="(120,785)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1440,660)" name="OR Gate"/>
    <comp lib="1" loc="(2610,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2560,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,210)" name="NOT Gate"/>
    <comp lib="1" loc="(2610,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="NOT Gate"/>
    <comp lib="1" loc="(2000,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="OR Gate"/>
    <comp lib="1" loc="(2000,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,970)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1140)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(710,920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2700,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="OR Gate"/>
    <comp lib="1" loc="(2000,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2620,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,1250)" name="OR Gate"/>
    <comp lib="1" loc="(2110,490)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2010,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1290)" name="OR Gate"/>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,1120)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2550,660)" name="OR Gate"/>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,490)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1190)" name="OR Gate"/>
    <comp lib="1" loc="(2000,560)" name="OR Gate"/>
    <comp lib="1" loc="(2550,610)" name="OR Gate"/>
    <comp lib="1" loc="(1650,850)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1260)" name="OR Gate"/>
    <comp lib="1" loc="(2550,560)" name="OR Gate"/>
    <comp lib="1" loc="(2200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,490)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,970)" name="NOT Gate"/>
    <comp lib="7" loc="(103,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2260,850)" name="NOT Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2260,910)" name="NOT Gate"/>
    <comp lib="1" loc="(2550,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,1130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(2610,1200)" name="OR Gate"/>
    <comp lib="1" loc="(360,980)" name="NOT Gate"/>
  </circuit>
</project>
